* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	font-size: 18px;
	background: #fff;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #e5e7eb;
}

.logo {
	font-size: 24px;
	color: #f9faf8;
}

.header-img {
	max-width: 100%;
	height: 250px;
}

.l-heading {
	font-size: 48px;
	color: #f9faf8;
	font-weight: bolder;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

button {
	padding: 10px 30px;
	border: none;
	background-color: #3882f6;
	border-radius: 8px;
}

.card img {
	height: 200px;
	width: 200px;
}

/* Navbar  */

.navbar {
	display: flex;
	justify-content: space-around;
	background-color: #1f2937;
	color: #e5e7eb;
	padding: 20px 0;
	align-items: center;
}

.nav-links {
	display: flex;
	gap: 15px;
	align-items: center;
}

.header {
	display: flex;
	background-color: #1f2937;
	flex-wrap: wrap;
	color: #e5e7eb;
	justify-content: space-evenly;
	padding: 50px 0;
}

.left-half {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	flex-basis: 45%;
	gap: 20px;
}

/* Section 2 */

.title {
	/* text-align: center; */
	font-size: 36px;
	color: #1f2379;
	font-weight: bolder;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	flex: 1;
}

.grid-container {
	display: flex;
}

.card {
	max-width: 200px;
}

/* Footer */
footer {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	background-color: #1f2937;
	color: #e5e7eb;
}
